# 2nd 강의

# 판다스 기초

In [1]:
import pandas as pd

In [2]:
# from google.colab import drive
# drive.mount('/content/drive')

Mounted at /content/drive

In [3]:
# df = pd.read_csv('/content/drive/MyDrive/영화/movies_train.csv')
df = pd.read_csv('2022 여름 데이콘 교육/영화 관객수/movies_train.csv')
df

,title,distributor,genre,release_time,time,screening_rat,director,dir_prev_bfnum,dir_prev_num,num_staff,num_actor,box_off_num
0,개들의 전쟁,롯데엔터테인먼트,액션,2012-11-22,96,청소년 관람불가,조병옥,NaN,0,91,2,23398
1,내부자들,(주)쇼박스,느와르,2015-11-19,130,청소년 관람불가,우민호,1161602.50,2,387,3,7072501
2,은밀하게 위대하게,(주)쇼박스,액션,2013-06-05,123,15세 관람가,장철수,220775.25,4,343,4,6959083
3,나는 공무원이다,(주)NEW,코미디,2012-07-12,101,전체 관람가,구자홍,23894.00,2,20,6,217866
4,불량남녀,쇼박스(주)미디어플렉스,코미디,2010-11-04,108,15세 관람가,신근호,1.00,1,251,2,483387
...,...,...,...,...,...,...,...,...,...,...,...,...
595,해무,(주)NEW,드라마,2014-08-13,111,청소년 관람불가,심성보,3833.00,1,510,7,1475091
596,파파로티,(주)쇼박스,드라마,2013-03-14,127,15세 관람가,윤종찬,496061.00,1,286,6,1716438
597,살인의 강,(주)마운틴픽쳐스,공포,2010-09-30,99,청소년 관람불가,김대현,NaN,0,123,4,2475
598,악의 연대기,CJ 엔터테인먼트,느와르,2015-05-14,102,15세 관람가,백운학,NaN,0,431,4,2192525
599,베를린,CJ 엔터테인먼트,액션,2013-01-30,120,15세 관람가,류승완,NaN,0,363,5,7166532

## 데이터선택

### 행선택

- loc
- iloc

In [10]:
df[100:110].iloc[0]

title                    26년
distributor            인벤트 디
genre                     액션
release_time      2012-11-29
time                     135
screening_rat        15세 관람가
director                 조근현
dir_prev_bfnum     2636385.0
dir_prev_num               1
num_staff                365
num_actor                  3
box_off_num          2963652
Name: 100, dtype: object

In [11]:
df[100:110].loc[100]

title                    26년
distributor            인벤트 디
genre                     액션
release_time      2012-11-29
time                     135
screening_rat        15세 관람가
director                 조근현
dir_prev_bfnum     2636385.0
dir_prev_num               1
num_staff                365
num_actor                  3
box_off_num          2963652
Name: 100, dtype: object

### 열 선택

In [13]:
df['distributor']

0          롯데엔터테인먼트
1            (주)쇼박스
2            (주)쇼박스
3            (주)NEW
4      쇼박스(주)미디어플렉스
           ...
595          (주)NEW
596          (주)쇼박스
597       (주)마운틴픽쳐스
598       CJ 엔터테인먼트
599       CJ 엔터테인먼트
Name: distributor, Length: 600, dtype: object

In [15]:
df[['distributor',	'genre']]

      distributor genre
0        롯데엔터테인먼트    액션
1          (주)쇼박스   느와르
2          (주)쇼박스    액션
3          (주)NEW   코미디
4    쇼박스(주)미디어플렉스   코미디
..            ...   ...
595        (주)NEW   드라마
596        (주)쇼박스   드라마
597     (주)마운틴픽쳐스    공포
598     CJ 엔터테인먼트   느와르
599     CJ 엔터테인먼트    액션

[600 rows x 2 columns]

### 조건으로 선택

In [20]:
df[df['distributor'] == '롯데엔터테인먼트'].head()

,title,distributor,genre,release_time,time,screening_rat,director,dir_prev_bfnum,dir_prev_num,num_staff,num_actor,box_off_num
0,개들의 전쟁,롯데엔터테인먼트,액션,2012-11-22,96,청소년 관람불가,조병옥,NaN,0,91,2,23398
5,강철대오 : 구국의 철가방,롯데엔터테인먼트,코미디,2012-10-25,113,15세 관람가,육상효,837969.0,2,262,4,233211
23,관능의 법칙,롯데엔터테인먼트,드라마,2014-02-13,108,청소년 관람불가,권칠인,75740.0,1,288,3,781516
41,끝과 시작,롯데엔터테인먼트,멜로/로맨스,2013-04-04,87,청소년 관람불가,민규동,4598985.0,1,182,3,38809
59,친구 2,롯데엔터테인먼트,느와르,2013-11-14,124,청소년 관람불가,곽경택,372863.0,2,319,3,2971475

In [19]:
df[(df['distributor'] == '롯데엔터테인먼트') & (df['genre'] == '액션')]

,title,distributor,genre,release_time,time,screening_rat,director,dir_prev_bfnum,dir_prev_num,num_staff,num_actor,box_off_num
0,개들의 전쟁,롯데엔터테인먼트,액션,2012-11-22,96,청소년 관람불가,조병옥,NaN,0,91,2,23398
254,특수본,롯데엔터테인먼트,액션,2011-11-24,111,15세 관람가,황병국,NaN,0,253,6,1118258
320,최종병기 활,롯데엔터테인먼트,액션,2011-08-10,122,15세 관람가,김한민,2.079989e+06,1,687,4,7482180
516,서부전선,롯데엔터테인먼트,액션,2015-09-24,112,12세 관람가,천성일,4.385472e+06,2,388,2,609063
543,"협녀, 칼의 기억",롯데엔터테인먼트,액션,2015-08-13,121,15세 관람가,박흥식,1.209303e+05,3,439,3,431310

In [23]:
df[df['num_actor'] > 5].head()

,title,distributor,genre,release_time,time,screening_rat,director,dir_prev_bfnum,dir_prev_num,num_staff,num_actor,box_off_num
3,나는 공무원이다,(주)NEW,코미디,2012-07-12,101,전체 관람가,구자홍,23894.0,2,20,6,217866
16,써니,CJ E&M Pictures,코미디,2011-05-04,124,15세 관람가,강형철,8223342.0,1,572,11,7453715
19,하하하,스폰지,드라마,2010-05-05,115,청소년 관람불가,홍상수,NaN,0,74,9,57029
26,이웃집 좀비,인디스토리,공포,2010-02-18,89,15세 관람가,류훈,NaN,0,40,10,2807
30,로맨틱 헤븐,시네마서비스,드라마,2011-03-24,117,12세 관람가,장진,NaN,0,369,7,73729

### 결측치

In [27]:
df[df['dir_prev_bfnum'].isnull()].head(3)

,title,distributor,genre,release_time,time,screening_rat,director,dir_prev_bfnum,dir_prev_num,num_staff,num_actor,box_off_num
0,개들의 전쟁,롯데엔터테인먼트,액션,2012-11-22,96,청소년 관람불가,조병옥,NaN,0,91,2,23398
6,길위에서,백두대간,다큐멘터리,2013-05-23,104,전체 관람가,이창재,NaN,0,32,5,53526
8,"1789, 바스티유의 연인들",유니버설픽쳐스인터내셔널코리아,뮤지컬,2014-09-18,129,전체 관람가,정성복,NaN,0,3,5,4778

In [28]:
df[df['dir_prev_bfnum'].notnull()].head(3)

,title,distributor,genre,release_time,time,screening_rat,director,dir_prev_bfnum,dir_prev_num,num_staff,num_actor,box_off_num
1,내부자들,(주)쇼박스,느와르,2015-11-19,130,청소년 관람불가,우민호,1161602.50,2,387,3,7072501
2,은밀하게 위대하게,(주)쇼박스,액션,2013-06-05,123,15세 관람가,장철수,220775.25,4,343,4,6959083
3,나는 공무원이다,(주)NEW,코미디,2012-07-12,101,전체 관람가,구자홍,23894.00,2,20,6,217866

## 데이터 정렬

In [32]:
df.sort_values(by='time', ascending=True).head(2)

,title,distributor,genre,release_time,time,screening_rat,director,dir_prev_bfnum,dir_prev_num,num_staff,num_actor,box_off_num
545,남쪽으로 간다,시네마달,드라마,2012-11-15,45,청소년 관람불가,이송희일,3389.0,1,2,2,2919
319,우쿨렐레 사랑모임,어뮤즈,다큐멘터리,2012-07-19,60,전체 관람가,노효두,NaN,0,2,5,328

## 데이터 카운트

### unique

In [39]:
df['distributor'].unique()[:5]

array(['롯데엔터테인먼트', '(주)쇼박스', '(주)NEW', '쇼박스(주)미디어플렉스', '백두대간'],
      dtype=object)

In [36]:
len(df['distributor'].unique())

169

### value_counts

In [38]:
df['distributor'].value_counts()

CJ 엔터테인먼트        54
롯데엔터테인먼트         52
(주)NEW           30
(주)마운틴픽쳐스        29
(주)쇼박스           26
                 ..
OAL(올)            1
(주)에이원 엔터테인먼트     1
(주)콘텐츠 윙          1
위더스필름             1
퍼스트런              1
Name: distributor, Length: 169, dtype: int64

### 데이터 집계

In [46]:
df.groupby(by='distributor').mean()

,time,dir_prev_bfnum,dir_prev_num,num_staff,num_actor,box_off_num
distributor,,,,,,
(주) 브릿지웍스,93.000000,813164.000000,0.333333,60.000000,5.000000,3598.333333
(주) 액티버스엔터테인먼트,95.000000,664267.000000,1.000000,44.500000,4.000000,610.000000
(주) 영화사조제,91.500000,34205.500000,0.200000,44.100000,3.000000,6771.800000
(주) 영화제작전원사,81.666667,NaN,0.000000,43.333333,3.666667,46513.333333
(주) 케이알씨지,81.857143,870.250000,0.214286,10.714286,4.714286,1027.285714
...,...,...,...,...,...,...
필름라인,88.000000,NaN,0.000000,1.000000,3.000000,5100.000000
하준사,82.000000,NaN,0.000000,0.000000,1.000000,600.000000
한국YWCA연합회,61.000000,345.333333,3.000000,2.000000,6.000000,71.000000
홀리가든,91.250000,NaN,0.000000,22.250000,2.750000,1721.500000
화앤담이엔티,107.000000,8.000000,0.500000,218.500000,3.000000,172196.500000

In [48]:
df.groupby(by='distributor').mean().sort_values(by='time')

,time,dir_prev_bfnum,dir_prev_num,num_staff,num_actor,box_off_num
distributor,,,,,,
한국YWCA연합회,61.000000,3.453333e+02,3.000000,2.000000,6.000000,7.100000e+01
크리에이티브컴즈(주),61.000000,4.240000e+02,2.000000,6.000000,8.000000,1.880000e+02
인터콘미디어,63.000000,NaN,0.000000,10.000000,0.000000,7.900000e+01
머스트 씨 무비,67.000000,NaN,0.000000,8.000000,3.000000,2.329000e+03
(주)레인보우 팩토리,67.000000,NaN,0.000000,1.000000,5.000000,2.923000e+03
...,...,...,...,...,...,...
(주)쇼박스,126.538462,1.619369e+06,1.807692,360.384615,3.923077,3.386656e+06
아방가르드 필름,127.000000,NaN,0.000000,74.000000,4.000000,8.310000e+02
판다미디어,127.000000,NaN,0.000000,24.000000,3.000000,4.320000e+02
유니버설픽쳐스인터내셔널코리아,129.000000,NaN,0.000000,3.000000,5.000000,4.778000e+03
SK플래닛,133.000000,NaN,0.000000,4.000000,4.000000,1.632300e+04

In [47]:
df.groupby(by='distributor').sum()

,time,dir_prev_bfnum,dir_prev_num,num_staff,num_actor,box_off_num
distributor,,,,,,
(주) 브릿지웍스,279,813164.000000,1,180,15,10795
(주) 액티버스엔터테인먼트,190,664267.000000,2,89,8,1220
(주) 영화사조제,915,68411.000000,2,441,30,67718
(주) 영화제작전원사,245,0.000000,0,130,11,139540
(주) 케이알씨지,1146,1740.500000,3,150,66,14382
...,...,...,...,...,...,...
필름라인,88,0.000000,0,1,3,5100
하준사,82,0.000000,0,0,1,600
한국YWCA연합회,61,345.333333,3,2,6,71
홀리가든,365,0.000000,0,89,11,6886
화앤담이엔티,214,8.000000,1,437,6,344393

### 데이터 조작

In [62]:
def year(text:str):
  return text[:4]

df['year'] = df['release_time'].map(year)
df.head(3)

df['year'] = map(year, df['release_time'])

,title,distributor,genre,release_time,time,screening_rat,director,dir_prev_bfnum,dir_prev_num,num_staff,num_actor,box_off_num,year
0,개들의 전쟁,롯데엔터테인먼트,액션,2012-11-22,96,20,조병옥,NaN,0,91,2,23398,2012
1,내부자들,(주)쇼박스,느와르,2015-11-19,130,20,우민호,1161602.50,2,387,3,7072501,2015
2,은밀하게 위대하게,(주)쇼박스,액션,2013-06-05,123,15세 관람가,장철수,220775.25,4,343,4,6959083,2013

In [61]:
df.loc[df['screening_rat'] == '청소년 관람불가', 'screening_rat'] = 20
df

,title,distributor,genre,release_time,time,screening_rat,director,dir_prev_bfnum,dir_prev_num,num_staff,num_actor,box_off_num,year
0,개들의 전쟁,롯데엔터테인먼트,액션,2012-11-22,96,20,조병옥,NaN,0,91,2,23398,2012
1,내부자들,(주)쇼박스,느와르,2015-11-19,130,20,우민호,1161602.50,2,387,3,7072501,2015
2,은밀하게 위대하게,(주)쇼박스,액션,2013-06-05,123,15세 관람가,장철수,220775.25,4,343,4,6959083,2013
3,나는 공무원이다,(주)NEW,코미디,2012-07-12,101,전체 관람가,구자홍,23894.00,2,20,6,217866,2012
4,불량남녀,쇼박스(주)미디어플렉스,코미디,2010-11-04,108,15세 관람가,신근호,1.00,1,251,2,483387,2010
...,...,...,...,...,...,...,...,...,...,...,...,...,...
595,해무,(주)NEW,드라마,2014-08-13,111,20,심성보,3833.00,1,510,7,1475091,2014
596,파파로티,(주)쇼박스,드라마,2013-03-14,127,15세 관람가,윤종찬,496061.00,1,286,6,1716438,2013
597,살인의 강,(주)마운틴픽쳐스,공포,2010-09-30,99,20,김대현,NaN,0,123,4,2475,2010
598,악의 연대기,CJ 엔터테인먼트,느와르,2015-05-14,102,15세 관람가,백운학,NaN,0,431,4,2192525,2015
599,베를린,CJ 엔터테인먼트,액션,2013-01-30,120,15세 관람가,류승완,NaN,0,363,5,7166532,2013